server.port=8081
spring.datasource.url=jdbc:h2:~/crudapi
spring.datasource.username=sa
spring.datasource.password=ok
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug



# security
jwt.secret = quesadajorge1991githubcomquesadajorge1991githubcomquesadajorge1991githubcom
jwt.expiration = 36000


#config swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/rest/doc/swagger-ui.html


#config data base h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
